# DBAssist

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldy/dbassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldy/dbassist/sample/: App.java  BaseDao.java  MainActivity.java  Person.java
app/src/main/java/com/ldy/dbassist/sample/db/: DBCreator.java  DBService.java
app/src/main/java/com/ldy/dbassist/sample/db/dao/: BaseDao.java  DepartmentDao.java  PersonDao.java
app/src/main/java/com/ldy/dbassist/sample/db/model/: Department.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldy/dbassist/: ExampleUnitTest.java
app/src/test/java/com/ldy/dbassist/sample/db/: DBServiceTest.java
app/src/test/java/com/ldy/dbassist/sample/db/dao/: DepartmentDaoTest.java  PersonDaoTest.java
dbassist-annotations/: build.gradle
dbassist-annotations/src/main/java/com/ldy/dbassist/annotations/: Column.java  Index.java  NonColumn.java  PrimaryKey.java  Table.java
dbassist-compiler/: build.gradle
dbassist-compiler/src/main/java/com/ldy/dbassist/compiler/: DBAssistProcessor.java  Utils.java
dbassist-compiler/src/main/java/com/ldy/dbassist/compiler/assistparts/: ABAssistPart.java  ColumnType.java  CreateIndexSqlPart.java  CreateSqlPart.java  CursorTransformPart.java  FiledPart.java  IAddPart.java  InheritPart.java  ModelRandomPart.java  Transform2ContentValuesPart.java
dbassist-compiler/src/main/java/com/ldy/dbassist/compiler/assistparts/base/: ABAssistPart.java  ColumnType.java  IAddPart.java
dbassist-compiler/src/test/java/com/ldy/dbassist/compiler/: UtilsTest.java
gradle/: androidBintrayUpload.gradle  bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
